{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains graphic sources for 2D Survival Characters. All pivot is set. Prefab ready. Import package and you can animate them right away. Great for whoever is looking for a good start in animating puppet animation.\
\
Designed to fit in Zombie Apocalypse theme. This package gives you\'85\
\
== Initial Artworks ==\
- 10 survivor outfits\
- 10 headdresses\
- 10 hairstyles\
- Some Face decorations\
- PLUS 20 weapons [melees and guns]\
And 1 prefab of character
\f1 \'92s structure
\f0 \
\
== 1 Prefab can be used with all character ==\
Customizable outfit, face, face decoration, hair, hat and weapon.\
All layered by Z position.\
\
== Outfit List ==\
1. Boy\
2. Doctor\
3. Farmer\
4. Guard\
5. Hazmat\
6. Sheriff\
7. Suit\
8. Swat\
9. Girl\
10. Tanktop\
\
PLUS, original PSD file. Allow you to adapt, re-design, create more character.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening for your request if anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimu-studio.com}